{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "wc-compiler",
    "skipLibCheck": true
  },
  "exclude": ["./public/", "./greenwood/", "node_modules"]
}
